\begin{thebibliography}{1}

\bibitem{Ade:2014xna}
P.A.R. Ade et~al.
\newblock {BICEP2 I: Detection Of B-mode Polarization at Degree Angular
  Scales}.
\newblock 2014.

\bibitem{blackholes}
Rabbert Klein.
\newblock Black holes and their relation to hiding eggs.
\newblock {\em Theoretical Easter Physics}, 2010.
\newblock (to appear).

\bibitem{Gates:1985bt}
V.~Gates, E.~Kangaroo, M.~Roachcock, and W.~C. Gall.
\newblock {THE SUPER G STRING}.
\newblock In {\em {In *Santa Barbara 1985, Proceedings, Unified String
  Theories*, 729-737}}, 1985.

\bibitem{Gates:1985gk}
V.~Gates, E.~Kangaroo, M.~Roachcock, and W.~C. Gall.
\newblock {STUPERSPACE}.
\newblock {\em Physica}, 15D:289--293, 1985.

\bibitem{book:1351506}
Luigi Serafini.
\newblock {\em Codex Seraphinianus}.
\newblock Rizzoli, pck har/bk edition, 2013.

\end{thebibliography}
